<!DOCTYPE>
<html>
  <head>
    <script>
      window.Polymer = {
        dom: 'shady',
        lazyRegister: true
      };
    </script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <script src="ruleJS.all.full.js"></script>
    <link rel="import" href="bower_components/vaadin-grid/vaadin-grid.html">
    <script>
     // Setup Polymer options 
      var rules = null;
    </script>
  </head>
  <body>

    <main-element></main-element>

    <dom-module id="main-element">
      <template>
        <button on-tap="addItem">Add Item</button>
        <vaadin-grid id="demo1">
          <table>
            <colgroup>
              <col>
              <col>
              <col>
              <col>
            </colgroup>
            <thead>
              <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>Fourmula</th>
              </tr>
            </thead>
          </table>
        </vaadin-grid>
      </template>
    
      <script>
      var alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        (function() {
          Polymer({
            is: 'main-element',
            attached: function() {
              var demo1 = this.$.demo1;
              rules = new ruleJS(demo1);
              var cellRenderer = function(cell) {
                cell.element.innerHTML = '';
                var cellIndex = alphabet.charAt(cell.index - 1 % 26);
                var rowIndex = cell.row.index + 1;
                var input = document.createElement('input');
                input.disabled = true;
                input.value = cell.data;
                input.id = cellIndex + rowIndex;
                cell.element.appendChild(input);
              };
              var grid = this.$.demo1;
              grid.columns[1].renderer = cellRenderer;
              grid.columns[2].renderer = cellRenderer;


              var rowTotalRenderer = function(cell) {
                cell.element.innerHTML = '';
                 var cellIndex = alphabet.charAt(cell.index - 1 % 26);
                 var rowIndex = cell.row.index + 1;
                 var element = document.createElement('span');
                 element.id = cellIndex + rowIndex;
                 var formula = 'A' + rowIndex + ' + ' + 'B' + rowIndex;
                 element.setAttribute('data-formula', formula);
                 cell.element.appendChild(element);
                 rules.matrix.scan();
              };
              grid.columns[3].renderer = rowTotalRenderer;
              grid.items = [];


              rules.init();

            },

            addItem: function() {
              var grid = this.$.demo1;
              grid.push('items', [null, 1, 10]);
            }
          })
        })();
      </script>
    </dom-module>
  </body>
</html>